!INCLUDE nmake.opt

.cpp.obj:
	$(CXX) -c $<

CONV_OBJ	= \
	jpg2svs.obj \
	jpgcachesupport.obj \
       	imagesupport.obj \
       	jpgsupport.obj \
       	tiffsupport.obj \
       	composite.obj \
       	console-mswin.obj

INFO_OBJ = \
	svsinfo.obj \
	imagesupport.obj \
	jpgsupport.obj \
 	tiffsupport.obj

all: 	jpg2svs.exe svsinfo.exe

jpg2svs.exe: $(CONV_OBJ)
	$(LD) /debug /out:jpg2svs.exe /SUBSYSTEM:console $(CONV_OBJ) $(JPEG_LIB) $(TIFF_LIB) $(OPENCV_LIB) 

svsinfo.exe: $(INFO_OBJ)
	$(LD) /debug /out:svsinfo.exe /SUBSYSTEM:console $(INFO_OBJ) $(JPEG_LIB) $(TIFF_LIB) 

clean:
	-del *.obj
	-del *.exe
	-del *.pdb
